{"version": 2, "width": 120, "height": 30, "timestamp": 1746357754, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.186561, "o", "\u001b[?2004h\u001b]0;belato@DESKTOP-3P5JVAQ: ~/frontend-project-44\u0007\u001b[01;32mbelato@DESKTOP-3P5JVAQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.855062, "o", "b"]
[4.175452, "o", "r"]
[4.491615, "o", "a"]
[4.960797, "o", "i"]
[5.376162, "o", "n"]
[5.782394, "o", "-"]
[6.243363, "o", "g"]
[6.540504, "o", "a"]
[8.268363, "o", "\b\u001b[K"]
[8.542243, "o", "\b\u001b[K"]
[9.638621, "o", "e"]
[10.010247, "o", "v"]
[10.277814, "o", "e"]
[10.829084, "o", "n"]
[11.25958, "o", "\r\n\u001b[?2004l\r"]
[11.296426, "o", "Welcome to the Brain Games\r\n"]
[11.297698, "o", "May I have your name? "]
[13.865918, "o", "B"]
[14.210646, "o", "i"]
[14.477909, "o", "l"]
[14.638606, "o", "l"]
[15.008857, "o", "\r\n"]
[15.009928, "o", "Hello, Bill !\r\n"]
[15.010248, "o", "Answer 'yes' if the number is even, otherwise answer 'no'\r\n"]
[15.01052, "o", "Question: 70 "]
[18.521113, "o", "\r\n"]
[18.521438, "o", "Your answer: yes\r\nCorrect!\r\n"]
[18.521784, "o", "Question: 54 "]
[19.690395, "o", "\r\n"]
[19.690912, "o", "Your answer: yes\r\n"]
[19.691142, "o", "Correct!\r\n"]
[19.691389, "o", "Question: 17 "]
[21.898463, "o", "\r\n"]
[21.898864, "o", "Your answer: no\r\n"]
[21.899169, "o", "Correct!\r\n"]
[21.89984, "o", "Congratulations, Bill!\r\n"]
[21.907428, "o", "\u001b[?2004h\u001b]0;belato@DESKTOP-3P5JVAQ: ~/frontend-project-44\u0007\u001b[01;32mbelato@DESKTOP-3P5JVAQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[24.378946, "o", "brain-even"]
[25.23724, "o", "\r\n\u001b[?2004l\r"]
[25.275891, "o", "Welcome to the Brain Games\r\n"]
[25.277354, "o", "May I have your name? "]
[28.15031, "o", "A"]
[28.929893, "o", "r"]
[29.192312, "o", "t"]
[29.647817, "o", "\r\n"]
[29.648961, "o", "Hello, Art !\r\nAnswer 'yes' if the number is even, otherwise answer 'no'\r\n"]
[29.649514, "o", "Question: 59 "]
[33.260856, "o", "\r\n"]
[33.261144, "o", "Your answer: yes\r\n'yes' is wrong answer ;(. Correct answer was 'no'.Let's try again, Art!\r\n"]
[33.269299, "o", "\u001b[?2004h\u001b]0;belato@DESKTOP-3P5JVAQ: ~/frontend-project-44\u0007\u001b[01;32mbelato@DESKTOP-3P5JVAQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[36.215175, "o", "\u001b[?2004l\r\r\nexit\r\n"]
